replicaCount: 2

postgres:
  db: indexer
  host: postgres-postgres
  user: indexer
  password:
    fromSecret:
      name: indexer.postgres-postgres.credentials.postgresql.acid.zalan.do
      key: password

config:
  clientSignerAddress: 0xe1EC4339019eC9628438F8755f847e3023e4ff9c
  ethereum:
    network: rinkeby
  graphEndpoints:
    admin: http://graphprotocol-node-index:8020/
    status: http://graphprotocol-node-index:8030/graphql
    query: http://graphprotocol-node-query:8000/

  networkSubgraphEndpoint: https://gateway.testnet.thegraph.com/network
  subgraphDeployment: QmYnGeUXVNZd3MupWqPwZekCriF2CVkpoXZbuSZB9t7eQS

ingress:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

monitoring:
  enabled: true
