helmDefaults:
  wait: true

repositories:
- name: helm-stable
  url: https://charts.helm.sh/stable

releases:
- name: postgres
  chart: ../charts/postgres
  labels:
    component: postgres
  values:
  - values/postgres.yaml

- name: ipfs
  chart: helm-stable/ipfs
  labels:
    component: ipfs

- name: graphprotocol-node-index
  chart: ../charts/graphprotocol-node
  labels:
    component: node-index
  values:
  - values/graphprotocol-node-index.yaml
  - values/graphprotocol-node.secret.yaml
  # Overrides ipfs endpoint to local
  - config:
      ipfs: http://ipfs-ipfs:5001/
  needs:
  - postgres
  - ipfs

- name: graphprotocol-node-query
  chart: ../charts/graphprotocol-node
  labels:
    component: node-query
  values:
  - values/graphprotocol-node-query.yaml
  - values/graphprotocol-node.secret.yaml
  # Overrides ipfs endpoint to local
  - config:
      ipfs: http://ipfs-ipfs:5001/
  needs:
  - postgres
  - ipfs
