repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: postgres
  chart: bitnami/postgresql
  values:
  - values/postgres.secret.yaml

- name: graphprotocol-node
  chart: ./charts/graphprotocol-node
  values:
  - values/graphprotocol-node.secret.yaml
  needs:
  - postgres
