helmDefaults:
  wait: true

repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: postgres
  chart: bitnami/postgresql
  version: ~10.4.9
  values:
  - values/postgres.yaml
  - values/postgres.secret.yaml

- name: graphprotocol-node-index
  chart: ./charts/graphprotocol-node
  labels:
    component: node-index
  values:
  - values/graphprotocol-node-index.yaml
  - values/graphprotocol-node.secret.yaml
  needs:
  - postgres

- name: graphprotocol-node-query
  chart: ./charts/graphprotocol-node
  labels:
    component: node-query
  values:
  - values/graphprotocol-node-query.yaml
  - values/graphprotocol-node.secret.yaml
  needs:
  - postgres

- name: graphprotocol-indexer-agent
  chart: ./charts/graphprotocol-indexer-agent
  labels:
    component: indexer-agent
  values:
  - values/graphprotocol-indexer-agent.yaml
  - values/graphprotocol-indexer-agent.secret.yaml
  needs:
  - postgres
  - graphprotocol-node-index
  - graphprotocol-node-query

- name: graphprotocol-indexer-service
  chart: ./charts/graphprotocol-indexer-service
  labels:
    component: indexer-service
  values:
  - values/graphprotocol-indexer-service.yaml
  - values/graphprotocol-indexer-service.secret.yaml
  needs:
  - postgres
  - graphprotocol-node-index
  - graphprotocol-node-query
