apiVersion: v1
kind: Config
preferences:
  colors: true
current-context: ${name}
contexts:
- context:
    cluster: ${name}
    namespace: default
    user: ${name}
  name: ${name}
clusters:
- cluster:
    server: ${endpoint}
    certificate-authority-data: ${ca_cert}
  name: ${name}
users:
- name: ${name}
  user:
    token: ${token}
