apiVersion: v1
kind: Service
metadata:
  name: {{ include "graphprotocol-node.fullname" . }}-query
  labels:
    role: index
    {{- include "graphprotocol-node.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8040 #TODO: Consider making configurable, consider adding more ports
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    role: query
    {{- include "graphprotocol-node.selectorLabels" . | nindent 4 }}
