apiVersion: v1
kind: Secret
metadata:
  name: {{ include "graphprotocol-node.fullname" . }}
  labels:
    {{- include "graphprotocol-node.labels" . | nindent 4 }}
type: Opaque
data:
  postgres_host: {{ .Values.postgres.host | b64enc }} # TODO: require + if we should create that throw values + if we should support external secret
  postgres_user: {{ .Values.postgres.user | b64enc}} # TODO: require + if we should create that throw values + if we should support external secret
  postgres_pass: {{ .Values.postgres.password | b64enc}} # TODO: require + if we should create that throw values + if we should support external secret
