apiVersion: v1
kind: Secret
metadata:
  name: {{ include "graphprotocol-indexer.fullname" . }}
  labels:
    {{- include "graphprotocol-indexer.labels" . | nindent 4 }}
type: Opaque
data:
  INDEXER_AGENT_ETHEREUM: {{ required "config.ethereum wasn't specified" .Values.config.ethereum | b64enc }}
  postgres_user: {{ required "postgres.user wasn't specified" .Values.postgres.user | b64enc }}
  postgres_pass: {{ required "postgres.password wasn't specified" .Values.postgres.password | b64enc }}
