apiVersion: v1
kind: Secret
metadata:
  name: {{ include "graphprotocol-indexer.fullname" . }}
  labels:
    {{- include "graphprotocol-indexer.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "graphprotocol-indexer.envPrefix" . }}ETHEREUM: {{ required "config.ethereum.url wasn't specified" .Values.config.ethereum.url | b64enc }}
  {{ include "graphprotocol-indexer.envPrefix" . }}INDEXER_ADDRESS: {{ required "config.ethereum.address wasn't specified" .Values.config.ethereum.address | b64enc }}
  {{ include "graphprotocol-indexer.envPrefix" . }}MNEMONIC: {{ required "config.ethereum.mnemmonic wasn't specified" .Values.config.ethereum.mnemonic | b64enc }}
  {{ include "graphprotocol-indexer.envPrefix" . }}POSTGRES_USERNAME: {{ required "postgres.user wasn't specified" .Values.postgres.user | b64enc }}
  {{ include "graphprotocol-indexer.envPrefix" . }}POSTGRES_PASSWORD: {{ required "postgres.password wasn't specified" .Values.postgres.password | b64enc }}
