# Default values for postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""
fullnameOverride: ""

numberOfInstances: 2
volume:
  size: 250Gi
users:
  node: []
  indexer: []
# TODO: Try to delete this section
databases:
  node: "node"
  indexer: "indexer"
postgresql:
  version: "13"
