# Default values for postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""
fullnameOverride: ""

numberOfInstances: 2
volume:
  size: 250Gi
users:
  node:
    - superuser
    - createdb
databases:
  node: "node"
postgresql:
  version: "13"
