config:
  chains:
    mainnet:
      providers:
      - label: mainnet
        url:
        features: [ archive ]
    rinkeby:
      providers:
      - label: rinkeby
        url:
        features: [ archive ]

postgres:
  password:
